@import "_colorscheme.less";
@import "_background.less";
@import "_mediaqueries.less";
@import "font.css";

.error-code {
  margin-top: 100px;
  font-size: 50px;
  text-align: center;
}

.error-message {
  font-size: 40px;
  text-align: center;
}

.error-advice {
  color: @colorscheme[adesso-blue];
  font-size: 30px;
  text-align: center;
}