@import "_colorscheme.less";

.navbar {background-color: @colorscheme[warm-grey-light] !important;}

.header-link {
  margin-left: 15px;
}

.notification-text {
  color: black;
  white-space: normal;
  width: 200px;
  background-color: white;
}
