@import "_colorscheme.less";
@import "_mediaqueries.less";

@media screen and(min-width: 1480px) {
  body {
    overflow: hidden;
  }
}

#form {
  border: 1px solid @colorscheme[warm-grey-midtone];
  margin-top: 50px;
  padding-bottom: 20px;
  padding-left: 30px;
  padding-right: 30px;
  animation: container-fly-in 0.75s cubic-bezier(.17, .84, .44, 1);
}

.info-tooltip {
  color: @colorscheme[adesso-blue];
}

.team {
  height: 30%;
  color: @colorscheme[warm-grey-darker];

  &-description {
    font-size: 15px;
    text-decoration: underline;
    color: @colorscheme[warm-grey-dark];
  }

  &-textbox {
    @width: 100%;
    width: @width;

    input {
      font-size: 23px;
      height: 50px;
    }
  }

  &-margin-top {
    margin-top: 15px;
  }
}

#form-check-1, #form-check-2 {
  margin-left: -20px;
}

.form-check {
  width: 60%;
}

.popup {
  opacity: 0;
  font-size: 22px;
  margin-bottom: 10px;
  border-radius: 5px;
  text-align: center;
  color: white;
  animation: popup-display 0.4s ease-in forwards;
  animation-delay: 0.2s;

  &-success {
    background-color: @colorscheme[success];
  }

  &-error {
    background-color: @colorscheme[error];
  }
}

@keyframes popup-display {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}

@keyframes container-fly-in {
  0% {
    transform: translateY(200px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 25%;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
