@import "_colorscheme.less";
@import "_mediaqueries.less";

.table-container {
  @media @mobile, @tablet {
    width: 100%;
    margin: 0;
  }
  width: 80%;
  margin-left: 10%;
}

#table-container {
  background-color: white;
  border: 1px solid @colorscheme[warm-grey-midtone];
}

.fa-info-circle {
  color: @colorscheme[adesso-blue];
}

.badge {
  min-width: 22px;
}

.badge-position {
  color: white;
  background-color: @colorscheme[adesso-blue];
  border-radius: 50%;
  font-size: 15px;
  box-shadow: 0 0 0 6px white;
}

.user-table {
  text-align: center;
  margin-bottom: 0;

  td {
    border: none;
    cursor: pointer;
  }

  tr {
    line-height: 18px;
    min-height: 18px;
    height: 18px;
    :not(.user-table-name):not(.badge-position) {
      font-size: 20px;
    }
  }

  &-name {
    color: @colorscheme[adesso-blue];
    font-weight: bold;
    padding-right: 10%;
  }

  &-row:hover {
    .highlight() !important;
    color: white;
  }
}

.highlight(@color : @colorscheme[adesso-blue]) {
  background: linear-gradient(to right, white, @color 30%);
  color: white;
  & > .user-table-name {
    color: white;
  }
}

.alert {
  width: 80%;
  margin-left: 10%;
}

@keyframes appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media @mobile {
  .container-fluid {
    overflow: hidden;
  }

  .user-table {
    font-size: 0 !important;

    &-name {
      font-size: 15px;
    }

    fa-icon {
      display: none;
    }
  }
}

.user-self {
  .highlight(lighten(@colorscheme[orange], 10%));

  td {
    border-top: solid @colorscheme[warm-grey-light] 1px;
  }
}

@media screen and(max-width: 480px) {
  .user-table {
    font-size: 7px !important;

    th span {
      font-size: 13px !important;
    }
  }
}

@media screen and(max-width: 400px) {
  .user-table {
    td {
      font-size: 13px !important;
    }

    .badge-position {
      font-size: 10px;
    }

    th span {
      font-size: 0 !important;
    }

    fa-icon {
      display: unset;
      font-size: 14px !important;
    }
  }
}
