/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.min.css";
@import "~ngx-bootstrap/datepicker/bs-datepicker.css";
@import "./app/styles/_colorscheme";
@import "~chart.js/dist/Chart.css";

@font-face {
  font-family: 'Adesso-Klavika';
  font-display: swap;
  src: url('./assets/font/Klavika.woff') format('woff');
  /* WOFF
  Supports almost every modern Browser
  check here -> https://caniuse.com/#feat=woff
  */
}

*{
  font-family: Adesso-Klavika, sans-serif
}
